# def calc_sum(a, b):#Parameters
#     return a + b 

# sum= calc_sum(33, 84) #arguments
# print(sum)

#Example 2
# def print_hello():
#     print("hello")

# print_hello()

#Example 3
#avg of three numbers
# def calc_avg(a, b, c):
# int(input(a, b, c)):
#     sum = a + b + c
#     avg = sum / 3
#     print(avg)
#     return avg 
# 
# calc_avg(10, 20, 30)

#Example 4
# cities = ["delhi", "mumbai", "chennai", "kolkata"]

# print(cities[0], end=" ")
# print(cities[1], end=" ")

# def print_len(list):
#     print(len(list))
# print_len(cities)

# def print_list(list):
#     for item in list:
#         print(item, end=" ")

# print_list(cities)

#Example 5
# n = 5
# fact = 1
# for i in range(1, n+1):
#     fact *= i
# print(fact)

#Example 6
# def converter(usd_val):
#     inr_val = usd_val * 83
#     print(usd_val, "USD =", inr_val, "INR")
    
# converter(73)

# #Example 7
# print("Functions")





